{
  "name": "@codeceptjs/configure",
  "version": "0.2.0",
  "description": "Set of CodeceptJS config hooks to simplify configuration",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codecept-js/configure.git"
  },
  "keywords": [
    "codeceptjs"
  ],
  "author": "Michael Bodnarchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codecept-js/configure/issues"
  },
  "homepage": "https://github.com/codecept-js/configure#readme",
  "dependencies": {
    "codeceptjs": "github:codeception/codeceptjs",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2"
  },
  "devDependencies": {
    "codeceptjs": "codeception/codeceptjs",
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
